apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: components-registry-template
objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${DEPLOYMENT_PREFIX}-components-registry-config-data
    data:
      Aggregator.groovy: |-
        ${AGGREGATOR_GROOVY_CONTENT}
      Defaults.groovy: |-
        ${DEFAULTS_GROOVY_CONTENT}
      TestComponents.groovy: |-
        ${TEST_COMPONENTS_GROOVY_CONTENT}
      application-dev.yaml: |-
        ${APPLICATION_DEV_CONTENT}
  - apiVersion: v1
    kind: Pod
    metadata:
      name: ${DEPLOYMENT_PREFIX}-comp-reg
      labels:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-comp-reg
    spec:
      restartPolicy: Never
      activeDeadlineSeconds: ${{ACTIVE_DEADLINE_SECONDS}}
      containers:
        - name: comp-reg
          image: ${DOCKER_REGISTRY}/octopusden/components-registry-service:${COMPONENTS_REGISTRY_SERVICE_VERSION}
          ports:
            - containerPort: 4567
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 4567
            initialDelaySeconds: 10
            periodSeconds: 5
          env:
            - name: SPRING_CONFIG_ADDITIONAL_LOCATION
              value: "/"
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: SPRING_CLOUD_CONFIG_ENABLED
              value: "false"
          volumeMounts:
            - name: components-registry-dir
              mountPath: /components-registry
              readOnly: true
            - name: application-dev
              mountPath: /application-dev.yaml
              subPath: application-dev.yaml
              readOnly: true
      volumes:
        - name: components-registry-dir
          configMap:
            name: ${DEPLOYMENT_PREFIX}-components-registry-config-data
            items:
              - key: Aggregator.groovy
                path: Aggregator.groovy
              - key: Defaults.groovy
                path: Defaults.groovy
              - key: TestComponents.groovy
                path: TestComponents.groovy
        - name: application-dev
          configMap:
            name: ${DEPLOYMENT_PREFIX}-components-registry-config-data
            items:
              - key: application-dev.yaml
                path: application-dev.yaml
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${DEPLOYMENT_PREFIX}-comp-reg-service
    spec:
      ports:
        - port: 4567
          protocol: TCP
          targetPort: 4567
      selector:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-comp-reg
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${DEPLOYMENT_PREFIX}-comp-reg-route
    spec:
      port:
        targetPort: 4567
      to:
        kind: Service
        name: ${DEPLOYMENT_PREFIX}-comp-reg-service
parameters:
  - description: Unique deployment prefix
    name: DEPLOYMENT_PREFIX
    required: true
  - description: Active deadline seconds
    name: ACTIVE_DEADLINE_SECONDS
    required: true
  - description: Docker registry
    name: DOCKER_REGISTRY
    required: true
  - description: Components registry service version
    name: COMPONENTS_REGISTRY_SERVICE_VERSION
    required: true
  - description: Aggregator.groovy content
    name: AGGREGATOR_GROOVY_CONTENT
    required: true
  - description: Defaults.groovy content
    name: DEFAULTS_GROOVY_CONTENT
    required: true
  - description: TestComponents.groovy content
    name: TEST_COMPONENTS_GROOVY_CONTENT
    required: true
  - description: application-dev.yaml content
    name: APPLICATION_DEV_CONTENT
    required: true